server {

  listen 80;
  listen [::]:80;

  server_name codebook.tech;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }

}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name codebook.tech;

  ssl_certificate /etc/nginx/ssl/live/codebook.tech/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/codebook.tech/privkey.pem;

  location /api {
    proxy_pass https://api.codebook.tech;
  }
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    try_files $uri /index.html; 
  }
}
